

label {
	font-size: 12.5px;
	color: #000;
	opacity: .8;
	font-weight: 400
}

form {
	padding: 40px 30px;
	background: #fefefe;
	border: 1px solid rgba(206, 206, 206, 0.329);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 20px;
	width: 400px;
	border-radius: 10px
}

form h4 {
	margin-bottom: 20px;
	color: rgba(0, 0, 0, .5);
	font-size: 2rem;
	letter-spacing: -.4px
}

form h4 span {
	color: rgba(0, 0, 0, 1);
	font-weight: 700
}

form p {
	line-height: 155%;
	margin-bottom: 5px;
	font-size: 16px;
	color: #000;
	opacity: .65;
	font-weight: 400;
	max-width: 320px;
	margin-bottom: 40px
}

a.discrete {
	color: #000;
	opacity: .65;
	font-size: 14px;
	border-bottom: solid 1px rgba(0, 0, 0, .0);
	padding-bottom: 4px;
	margin-left: auto;
	font-weight: 300;
	transition: all .3s ease;
	margin-top: 40px
}

a.discrete:hover {
	border-bottom: solid 1px rgba(0, 0, 0, .2)
}

button {
	-webkit-appearance: none;
	width: auto;
	min-width: 100px;
	border-radius: 24px;
	text-align: center;
	padding: 15px 40px;
	margin-top: 5px;
	background-color: #57a4e2;
	color: #fff;
	font-size: 14px;
	margin-left: auto;
	font-weight: 500;
	box-shadow: 0 2px 6px -1px rgba(0, 0, 0, .13);
	border: 0;
	transition: all .3s ease;
	outline: 0
}

button:hover:active {
	transform: scale(0.99)
}

input {
	font-size: 16px;
	padding: 20px 0;
	height: 56px;
	border: 0;
	border-bottom: solid 1px rgba(0, 0, 0, .1);
	background: #fff;
	width: 280px;
	box-sizing: border-box;
	transition: all .3s linear;
	color: #000;
	font-weight: 400;
	-webkit-appearance: none
}

input:focus {
	border-bottom: solid 1px #3f42d383;
	outline: 0;
	box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45)
}

.floating-label {
	position: relative;
	margin-bottom: 10px;
	width: 100%
}

.floating-label label {
	position: absolute;
	top: calc(50% - 7px);
	left: 0;
	opacity: 0;
	transition: all .3s ease;
	padding-left: 44px
}

.floating-label input {
	width: calc(100% - 44px);
	margin-left: auto;
	display: flex
}

.floating-label .icon {
	position: absolute;
	top: 0;
	left: 0;
	height: 56px;
	width: 44px;
	display: flex
}

.floating-label .icon svg {
	height: 30px;
	width: 30px;
	margin: auto;
	opacity: .15;
	transition: all .3s ease
}

.floating-label .icon svg path {
	transition: all .3s ease
}

.floating-label input:not(:placeholder-shown) {
	padding: 28px 0 12px 0
}

.floating-label input:not(:placeholder-shown)+label {
	transform: translateY(-10px);
	opacity: .7
}

.floating-label input:valid:not(:placeholder-shown)+label+.icon svg {
	opacity: 1
}

.floating-label input:valid:not(:placeholder-shown)+label+.icon svg path {
	fill: #b69de6
}

.floating-label input:not(:valid):not(:focus)+label+.icon {
	animation-name: shake-shake;
	animation-duration: .3s
}

@keyframes shake-shake {
	0% {
		transform: translateX(-3px)
	}
	20% {
		transform: translateX(3px)
	}
	40% {
		transform: translateX(-3px)
	}
	60% {
		transform: translateX(3px)
	}
	80% {
		transform: translateX(-3px)
	}
	100% {
		transform: translateX(0px)
	}
}

.session {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: row;
	width: auto;
	height: 500px;
	margin: auto auto;
	margin-top: 100px;
	margin-bottom: 100px;
	background: #fff;
	border-radius: 4px;
	font-family: Inter
}

.left {
	width: 350px;
	height: auto;
	min-height: 100%;
	position: relative;
	background-size: cover;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px
}

.left svg {
	height: 40px;
	width: auto;
	margin: 20px
}



:root {
	--header-height: 4rem;
	--hue: 41.05;
	--sat: 96.3%;
	--first-color: hsl(var(--hue), var(--sat), 60%);
	--first-color-light: hsl(var(--hue), var(--sat), 85%);
	--first-color-lighten: hsl(var(--hue), var(--sat), 80%);
	--first-color-alt: hsl(var(--hue), var(--sat), 53%);
	--title-color: hsl(var(--hue), 4%, 15%);
	--text-color: hsl(var(--hue), 4%, 35%);
	--text-color-light: hsl(var(--hue), 4%, 65%);
	--body-color: hsl(var(--hue), 93%, 72%);
	--container-color: #feedca;
	--scroll-bar-color: hsl(var(--hue), 4%, 85%);
	--scroll-thumb-color: hsl(var(--hue), 4%, 75%);
	--body-font: "Poppins", sans-serif;
	--biggest-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;
	--font-semi-bold: 600;
	--font-bold: 700;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--z-tooltip: 10;
	--z-fixed: 100;
}

@media screen and (min-width: 968px) {
	 :root {
		--biggest-font-size: 3rem;
		--h2-font-size: 1.75rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

*,
::before,
::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: var(--header-height) 0 0 0;
	font-size: var(--normal-font-size);
	background-color: #FAD075;
	color: var(--text-color);
	transition: 0.5s;
}

h1,
h2,
h3 {
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
	line-height: 1.5;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

body.dark-theme {
	--first-color-light: hsl(var(--hue), var(--sat), 75%);
	--title-color: hsl(var(--hue), 4%, 95%);
	--text-color: hsl(var(--hue), 4%, 80%);
	--body-color: hsl(var(--hue), 8%, 13%);
	--container-color: hsl(var(--hue), 8%, 16%);
	--scroll-bar-color: hsl(var(--hue), 4%, 32%);
	--scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

.change-theme {
	position: absolute;
	right: 1.5rem;
	top: 2.2rem;
	color: var(--title-color);
	font-size: 1.8rem;
	cursor: pointer;
}

.dark-theme .footer {
	background-color: var(--container-color);
}

.section {
	padding: 4.5rem 0 1rem;
}

.svg__color {
	fill: var(--first-color);
}

.svg__blob {
	fill: var(--first-color-light);
}

.svg__img {
	width: 300px;
	justify-self: center;
}

.container {
	max-width: 80%;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	background-color:#FAD075;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	transition: 0.5s;
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		background-color: var(--container-color);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
		padding: 2.5rem 0;
		width: 90%;
		top: -100%;
		left: 0;
		right: 0;
		margin: 0 auto;
		transition: 0.4s;
		border-radius: 2rem;
		z-index: var(--z-fixed);
	}
}

.nav__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1.5rem;
}

.nav__link:hover {
	border-bottom: solid 1px rgba(0, 0, 0, 0.363);
}

.nav__link,
.nav__logo,
.nav__toggle {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

.nav__toggle {
	font-size: 1.3rem;
	cursor: pointer;
}
.dropdown {
	position: relative;
	cursor: pointer;
	}
.dropdown > a {
	display: flex;
	
	align-items: center;
	gap: 2px;
	height: 72px;
}
.dropdown > a > img {
	width: 13px;
	}
.dropdown:hover .menu {
		opacity: 1;
		visibility: visible;
		}
.menu > a {
		font-size: 14px;
		padding: 12px 20px;
		}
.menu> a:hover {
		background: #f5f5f5;
		}

/* CSS */
.menu {
	position: absolute;
	
	top: 60px;
	right: -20px;
	display: grid;
	width: 180px;
	padding: 8px 0;
	background: #ffffff;
	border-radius: 10px;
	border: 1px solid ;
	box-shadow: 0 40px 40px
	rgb(0 0 0 / 6%);
	opacity: 0;
	visibility: hidden;
	transition: 0.25s;
    }
	/* CSS */

.menu::before {
	content: "";
	background: inherit;
	border-top: 1px solid; 
	border-right: 1px solid;
	position: absolute;
	top: -7px;
	right: 22px;
	width: 12px;
	height: 12px;
	rotate: -45deg;
}
.show-menu {
	top: calc(var(--header-height) + 1rem);
}

.active-link {
	position: relative;
}

.active-link::before {
	content: "";
	position: absolute;
	bottom: -0.75rem;
	left: 45%;
	width: 5px;
	height: 5px;
	background-color: var(--title-color);
	border-radius: 50%;
}

.scroll-header {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
.button {
	display: inline-block;
	background-color: #ffc100;
	color: #000000;
	padding: 0.75rem 1.5rem;
	border-radius: 3rem;
	font-weight: var(--font-semi-bold);
	transition: 0.3s;
}

.button:hover {
	background-color: #f5d679;
}

.button__header {
	display: none;
}

.button-link {
	background: none;
	padding: 0;
	color: var(--title-color);
}

.button-link:hover {
	background-color: transparent;
}

.button-flex {
	display: inline-flex;
	align-items: center;
	column-gap: 0.5rem;
	padding: 0.75rem 1rem;
}

.button__icon {
	font-size: 1.5rem;
}

.bscontainer {
	width: 100%;
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
}

.room-types {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin-bottom: 20px;
  }
  
  .room-type {
	position: relative;
	width: 450px;
	height: 500px;
	margin: 30px;
	margin-top: 250px;
	background-color: #fbe7ae;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
	border-radius: 1.5rem;
	transition: transform 0.3s ease-in-out;
  }
  
  .room-type:hover {
	transform: translateY(-10px);
  }
  
  .room-type img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-top-left-radius: 1.5rem;
	border-top-right-radius: 1.5rem;
  }
  
  .room-type h2 {
	margin: 20px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
  }
  
  .room-type .description {
	margin: 20px;
	font-size: 16px;
	text-align: justify;
  }
  
  .room-type .price {
	margin: 20px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
  }
  
  .room-type .button {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	background-color: #3e3e3c;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
  }
  
  .room-type .button:hover {
	background-color: #FAD075;
  }
  
.facilities {
	padding: 50px 0;
	background-color: #FAD075;
  }
  
.facilities container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	color: #fbe7ae ;
  }
  
  h2 {
	text-align: center;
	margin-bottom: 50px;
  }
  
  .facility-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
  }
  
  .card-image {
	width: 50%;
	overflow: hidden;
  }
  
  .card-image img {
	width: 80%;
	transition: transform .8s ease;
  }
  
  .card-image:hover img {
	transform: scale(1.2);
  }
  
  .card-content {
	width: 50%;
	padding: 0 20px;
  }
  
  h3 {
	font-size: 24px;
	margin-bottom: 20px;
  }
  
  p {
	font-size: 18px;
	line-height: 1.5;
  }

  .containergallery{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
}

h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ytvideo{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 0;
	padding-bottom: 450px;
}
.ytvideo iframe {
	/* This centers the video within the container */
	display: block;
	margin: auto auto;
  }

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
	margin-top: -10px;
	
}

.image {
    /* width: 300px;
    height: 200px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
	transition: transform 0.3s ease-in-out; */
	position: relative;
	width: 350px;
	height: 250px;
	margin: 15px;
	
	background-color: #fbe7ae;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
	border-radius: 1.1rem;
	transition: transform 0.3s ease-in-out;
	
}

.image:hover .overlay {
    transform: translateY(-10px);
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.overlay h2 {
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
}

.overlay p {
    color: #fff;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}


@media (min-width: 576px) {
	.bscontainer-sm,
	.bscontainer {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.bscontainer-md,
	.bscontainer-sm,
	.bscontainer {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.bscontainer-lg,
	.bscontainer-md,
	.bscontainer-sm,
	.bscontainer {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.bscontainer-xl,
	.bscontainer-lg,
	.bscontainer-md,
	.bscontainer-sm,
	.bscontainer {
		max-width: 1140px;
	}
}

@media (min-width: 1400px) {
	.bscontainer-xxl,
	.bscontainer-xl,
	.bscontainer-lg,
	.bscontainer-md,
	.bscontainer-sm,
	.bscontainer {
		max-width: 1320px;
	}
}

.bsrow {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -0.5);
	margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.bsrow>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

@media (min-width: 768px) {
	.bscol-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.bscol-md-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
}

@media (min-width: 576px) and (max-width: 768px) {
	.bscol-md-2,
	.bscol-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}
}

@media (min-width: 376px) and (max-width: 576px) {
	.bscol-md-2,
	.bscol-md-6 {
		flex: 0 0 auto;
		width: 100%;
	}
}

.footer-dark {
	padding: 50px 0;
	color: #f0f9ff;
	background-color: #1a1a1a;
	margin-top: 1px;
}

.footer-dark h3 {
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 20px;
	color: white;
}

.footer-dark ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 18px;
	margin-bottom: 0;
}

.footer-dark ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.6;
}

.footer-dark ul a:hover {
	opacity: 0.8;
}

@media (max-width: 767px) {
	.footer-dark .item:not(.social) {
		text-align: center;
		padding-bottom: 20px;
	}
}

.footer-dark .item.text {
	margin-bottom: 36px;
}

@media (max-width: 767px) {
	.footer-dark .item.text {
		margin-bottom: 0;
	}
}

.footer-dark .item.text p {
	opacity: 0.6;
	margin-bottom: 0;
}

.footer-dark .item.social {
	text-align: center;
	margin: auto;
}

@media (max-width: 991px) {
	.footer-dark .item.social {
		text-align: center;
		margin-top: 20px;
	}
}

.footer-dark .item.social>a {
	font-size: 20px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
	margin: 0 8px;
	color: #fff;
	opacity: 0.75;
}

.footer-dark .item.social>a:hover {
	opacity: 0.9;
}

.footer-dark .copyright {
	text-align: center;
	padding-top: 24px;
	opacity: 0.3;
	font-size: 15px;
	margin-bottom: 0;
}

.social_links {
	padding: 1rem;
	border-radius: 0rem;
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.social_links .combo {
	transform: scale(0.9);
	transition: 0.4s ease-in;
	margin: 0 0.5rem;
	height: 3em;
	width: 3em;
	line-height: 3em;
}

.combo .circle {
	color: #f9f9f9;
	transition: 0.4s ease-in;
	font-size: 3em;
}

.combo .icon {
	color: #444343;
	font-size: 2rem;
	transform: translateY(1px);
	transition: 0.2s ease-in;
}

.combo:hover {
	transform: scale(1.1);
}

.combo:hover,
.combo:hover .icon {
	color: white;
}

.ig:hover,
.ig:hover .circle {
	color: #e91e63;
}

.fb:hover,
.fb:hover .circle {
	color: #2196f3;
}

.yt:hover,
.yt:hover .circle {
	color: #f44336;
}

.tw:hover,
.tw:hover .circle {
	color: #2196f3;
}

.gt:hover,
.gt:hover .circle {
	color: #1f1f1f;
}

.scrollup {
	position: fixed;
	background: #ffc20b;
	right: 1rem;
	bottom: -20%;
	display: inline-flex;
	padding: 0.3rem;
	border-radius: 0.25rem;
	z-index: var(--z-tooltip);
	opacity: 0.8;
	transition: 0.4s;
}

.scrollup:hover {
	background-color: #fce190;
	opacity: 1;
}

.scrollup__icon {
	font-size: 1.6rem;
	color: #000000;
}

.show-scroll {
	bottom: 3rem;
}

::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}

@media screen and (max-width: 360px) {
	.section {
		padding: 3.5rem 0 1rem;
	}
}

@media screen and (min-width: 576px) {
	.section__title-center {
		text-align: initial;
	}
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 767px) {
	body {
		margin: 0;
	}
	.section {
		padding: 6rem 0 2rem;
	}
	.nav {
		height: calc(var(--header-height) + 1.5rem);
	}
	.nav__list {
		flex-direction: row;
		column-gap: 2.5rem;
	}
	.nav__toggle {
		display: none;
	}
	.change-theme {
		position: initial;
	}
}


@media screen and (min-width: 968px) {
	.button__header {
		display: block;
	}
	.footer__container {
		grid-template-columns: repeat(5, 1fr);
	}
	.footer__social {
		align-items: flex-start;
	}
	.footer__social-link {
		font-size: 1.45rem;
	}
}

@media screen and (min-width: 1024px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	.footer__container {
		column-gap: 3rem;
	}
	.scrollup {
		right: 2rem;
	}
}

.banner {
	padding-top: auto;
	width: auto;
	height: auto;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}


.content {
	text-align: center;
}

.top-subtitle {
	margin-top: 33px;
}

.content .subtitle {
	font-family: Inter;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 140.62%;
	letter-spacing: -0.04em;
	color: #000000;
}

.content .title {
	font-family: Product Sans Bold;
	margin-top: 83px;
	font-weight: 700;
	font-size: 110px;
	line-height: 105px;
	letter-spacing: -0.04em;
	color: #fff;
}

.banner-subtitle {
	margin-top: 13px;
	position: absolute;
	width: 506px;
	display: flex;
	align-items: center;
	text-align: center;
	left: calc(50% - 506px / 2);
}

.search-box {
	width:60%;
	
	border-radius: 15px;
	display:flex;
	flex-direction: row;
	
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #fbe7ae;
	padding: 30px 60px;
	min-height: 200px;
	box-shadow: 0 2px 25px rgba(114, 114, 114, 0.1);
	border: 1px solid #eac452;
	z-index: 99;
	margin: auto;
	margin-top: auto;
}

.search-box .input-box {
	margin: 0 20px;
	flex: 1;
}

.search-box .input-box p {
	color: #222;
	margin-bottom: 10px;
	font-size: 18.5px;
	font-weight: 500;
	letter-spacing: -.02rem;
	font-family: Inter;
	flex: 1;
}
.search-box .input-box label {
	color: #222;
	margin-bottom: 10px;
	font-size: 18.5px;
	font-weight: 500;
	letter-spacing: -.02rem;
	font-family: Inter;
	flex: 1;
}

.search-box .input-box select {
	border: .6px solid rgb(219, 219, 219);
	border-radius: 5px;
	outline: none;
	padding: 10px;
	width: 100%;
	font-size: 1em;
	font-family: Inter;
	flex: 1;
}

.search-box .input-box input {
	border: .6px solid rgb(219, 219, 219);
	border-radius: 5px;
	outline: none;
	padding: 10px;
	width: 100%;
	font-size: 1em;
	font-family: Inter;
	flex: 1;
}

.search-box .input-box input[type="Submit"] {
	outline: none;
	border: none;
	background: #ffc100;
	color: rgb(0, 0, 0);
	cursor: pointer;
	padding: 20px;
	flex: 1;
	margin-left: 300px;
	width: 280px;
}
.search-box .input-box:first-child {
	flex: 2;
 
}
  
.search-box .input-box:last-child {
	flex: 1;
  }
.containerstory {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin-left: 10px;
  

}
  
/* .imgstory {
	width: 900px;
	height: 500px;
	transform: translateX(100%);
	margin-bottom: 50px;
	margin-left: 20px;
	border-radius: 1.3rem;
	animation: slide-in 2s ease forwards;
  }
   */

   .imgstory {
	width: 50%;
	text-align: center;
	transform: translateX(-100px);
	animation: slide-in 1s ease-out forwards;
  }
  
  img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	
  }
  
.textstory {
	width: 70%;
	padding: 50px 50px;
	opacity: 01;
	
  }
  
@keyframes slide-in {
	0% {
	  opacity: 0;
	  transform: translateX(100%);
	}
	100% {
	  opacity: 1;
	  transform: translateX(0);
	}
  }

.sec-head {
	font-family: Product Sans Bold;
	font-size: 60px;
	letter-spacing: -0.04em;
}
.sec-headstory {
	font-family: Product Sans Bold;
	font-size: 60px;
	text-align: left;
	
}

.hotels {
	margin-top: 130px;
}

#hotels-head {
	text-align: center;
	margin-bottom: 30px;
}

.wrapper {
	width: 100%;
}

.carousel {
	max-width: 70%;
	margin: auto;
	padding: 0 30px;
}

.carousel .card {
	color: #fff;
	text-align: center;
	margin: 20px 0;
	line-height: 250px;
	font-size: 90px;
	font-weight: 600;
	border-radius: 10px;
	background: #d1d1d1;
	height: 400px;
}

.carousel .card-1 {
	background-image: url(../src/assets/img/a1.jpg);
	background-size: cover;
	background-position: center;
}

.carousel .card-2 {
	background-image: url(../src/assets/img/a2.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-3 {
	background-image: url(../src/assets/img/a3.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-4 {
	background-image: url(../src/assets/img/a4.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-5 {
	background-image: url(../src/assets/img/a5.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-6 {
	background-image: url(../src/assets/img/a6.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-7 {
	background-image: url(../src/assets/img/a7.JPG);
	background-size: cover;
	background-position: center;
}

.carousel .card-8 {
	background-image: url(../src/assets/img/a8.JPG);
	background-size: cover;
	background-position: center;
}

.owl-dots {
	text-align: center;
	margin-top: 40px;
}

.owl-dot {
	height: 15px;
	width: 15px;
	margin: 0 5px;
	outline: none;
	border-radius: 50%;
	border: 2px solid #0072bc!important;
	transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
	background: #0072bc!important;
}

.vision {
	font-family: Inter;
	background-color: #FAD075;
	opacity: 0.15px;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 120px;
	margin-top: 150px;
	height: auto;
	
}
.visionhost {
	font-family: Inter;
	background-color: #d2d2d2;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 180px;
	margin-top: auto;
	height: auto;
}
.visionstory {
	font-family: Inter;
	background-color: #d2d2d2;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding: 180px;
	margin-top: auto;
	height: auto;
}
.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 70%;
	margin-left: 15%;
	justify-content: center;
	align-items: center
}

.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1
}
.vision-column {
	background-color: #fbe7ae;
	padding: 50px;
	height: auto;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px
}
.vision-column1 {
	background-color: #fbe7ae;
	opacity: 0.18;
	width: 700;
	padding: 70px;
	height: auto;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px
}

.vision-column p {
	font-size: 1.09rem;
	text-align: justify;
	padding: 20px
}

@media screen and (max-width:1205px) {
	.vision-column p {
		font-size: 1.1rem;
		text-align: center
	}
	.vision-column {
		width: 500px
	}
}

@media screen and (max-width:613px) {
	.vision-column {
		width: 400px
	}
}

@media screen and (max-width:500px) {
	.vision-column {
		width: 300px
	}
}

.wrapper-rev {
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	font-family: Inter;
}

.wrapper-rev .box {
	background: #fff;
	width: calc(33% - 10px);
	padding: 25px;
	border-radius: 10px;
	border: 1px solid #c3c3c3a4;
}

.wrapper-rev .box i.quote {
	font-size: 20px;
	color: #40a1e2;
}

.wrapper-rev .box .content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
}

.box .info .name {
	font-weight: 600;
	font-size: 17px;
}

.box .info .job {
	font-size: 16px;
	font-weight: 500;
	color: #40a1e2;
}

.box .info .stars {
	margin-top: 2px;
}

.box .info .stars i {
	color: #40a1e2;
	font-size: 20px;
}

.box .content .image {
	height: 75px;
	width: 75px;
	padding: 3px;
	background: #40a1e2;
	border-radius: 50%;
}

.content .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid #000000;
}

.box:hover .content .image img {
	border-color: #fff;
}
.hostcontainer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
  }
  
.hostimg {
	width: 45%;
	margin-right: 20px;
	margin-top: 65px;
	border-radius: 1.3rem;
	transform: translateX(-100%);
	animation: slide-in 2s ease-in-out forwards;
  }
  
.hosttext {
	width: 40%;
	padding: 50px 50px;
  }
  
  @keyframes slide-in {
	from {
	  transform: translateX(-100%);
	}
	to {
	  transform: translateX(0);
	}
  }
  
.containerhost {
	height: 100%;
	width: 200%;
	padding-right: var(--bs-gutter-x, 25rem);
	padding-left: var(--bs-gutter-x, 25rem);
	margin-right: auto;
	margin-left: auto;
	max-width: 800px;
	margin-top:  130px;
	padding: 150px;
	
	background-color: #ffffff;
	border: 2px solid #0c0c0c;
	border-radius: 3rem;
  }
  

@media (max-width: 1045px) {
	.wrapper-rev .box {
		width: calc(50% - 10px);
		margin: 10px 0;
	}
}

@media (max-width: 702px) {
	.wrapper-rev .box {
		width: 100%;
	}
}

* {
	box-sizing: border-box
}

.news {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	margin-top: 100px;
	font-family: "Inter";
	color: #10182f
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1040px;
	flex-wrap: wrap
}

.card {
	margin: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.123);
	overflow: hidden;
	width: 350px;
	cursor: pointer
}

.card:hover h4 {
	text-decoration: underline
}

.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 250px
}

.tag {
	background: #ccc;
	border-radius: 50px;
	font-size: 13px;
	margin: 0;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
	cursor: pointer;
	font-family: Product Sans Bold;
	letter-spacing: .7px
}

.tag-teal {
	background-color: #47bcd4
}

.tag-purple {
	background-color: #5e76bf
}

.tag-pink {
	background-color: #cd5b9f
}

.card-body p {
	font-size: 15px;
	margin: 0 0 40px;
	color: #545d7a
}

.user {
	display: flex;
	margin-top: auto
}

.user img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 10px
}

.user-info h5 {
	margin: 0;
	font-family: Product Sans Medium Regular;
	font-size: 18px
}

.user-info small {
	color: #545d7a;
	font-size: 13.5px;
	font-family: Inter
}

.card-body h4 {
	font-size: 22px;
	margin-top: 10px;
	margin-bottom: 7px;
	font-family: Product Sans Bold
}
.title-price {
  font-family: Product Sans Bold;
  font-size: 30px;
}

.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.cursor {
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}

.cursor2,
.cursor3 {
  height: 36px;
  width: 36px;
  z-index: 99998;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
  transform: scale(2) translateX(-25%) translateY(-25%);
  border: none;
}

.cursor2 {
  border: 2px solid #fff;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

.cursor2.hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 0 rgba(255, 255, 255, 0.2);
}

.section {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
}

.shadow-title {
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: right;
  font-size: 20px;
  line-height: 1;
  color: #ccc;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 2;
  opacity: 0.5;
}

.moving-image-bg {
    repeat : fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  /* opacity: 0.75; */
}

.case-study-wrapper {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 10;
  width: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  list-style: none;
}

.case-study-wrapper .case-study-name {
  margin: 0;
  padding: 0;
}

.case-study-wrapper .case-study-name a {
  position: relative;
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  padding: 0;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  text-decoration: none;
}

.case-study-wrapper .case-study-name a:hover {
  text-decoration: none;
}

.case-study-wrapper .case-study-name.active a {
  color: #fff;
}

.case-study-wrapper .case-study-name a:before {
  position: absolute;
  content: "";
  left: -5px;
  top: 50%;
  height: 0;
  width: 4px;
  transform: translateY(-50%);
  background: linear-gradient(45deg, #f19872, #e86c9a);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.case-study-wrapper .case-study-name:nth-child(2) a:before {
  background: linear-gradient(45deg, #0947db, #07d89d);
}

.case-study-wrapper .case-study-name:nth-child(3) a:before {
  background: linear-gradient(45deg, #ee2d29, #f8ae2c);
}

.case-study-wrapper .case-study-name:nth-child(4) a:before {
  background: linear-gradient(45deg, #3a3d98, #6f22b9);
}

.case-study-wrapper .case-study-name.active a:before {
  height: 100%;
}

.case-study-images {
  position: absolute;
  top: 50%;
  left: 70px;
  width: calc(100% - 90px);
  max-width: 500px;
  margin: 0;
  padding: 0;
  z-index: 5;
  list-style: none;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.case-study-images li {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(14, 14, 14, 0.35);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.case-study-images li.show {
  opacity: 1;
}

.case-study-images li img {
  width: 100%;
  height: auto;
  display: block;
}

.case-study-images li p {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 300;
  margin: 0;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  display: inline-block;
}

.case-study-images li .info {
  position: relative;
  padding: 12px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
}

.case-study-images li .info img {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
}

.case-study-images li .info a {
  background-color: #000;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 300;
  position: absolute;
  right: 20px;
  top: 10px;
  height: 28px;
  padding: 0 20px;
  border-radius: 3px;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.case-study-images li .info a:hover {
  text-decoration: none;
}

.description {
	max-width: 600px;
	margin: 0 auto;
	color: rgba(229, 229, 229, 0.7)
}

div,
img,
footer {
	position: relative;
	box-sizing: border-box
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 20px;
	font-family: Inter;
	font-weight: 300
}

h1 {
	font-size: 36pt
}

.hotel-name {
	font-size: 20pt;
	color: #7fcff7
}

p {
	font-size: 12pt;
	margin-bottom: 12pt;
	font-family: Inter
}

strong {
	font-weight: 900;
	font-family: Poppins;
	color: #e5e5e5
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.centered-y {
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.distribution-map {
	position: relative;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: 10%;
	margin-bottom: 10%
}

.distribution-map>img {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	left: -3%
}

.distribution-map .map-point {
	cursor: pointer;
	outline: 0;
	z-index: 0;
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	filter: alpha(opacity=80);
	opacity: .8;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-moz-transition: opacity .25s ease-in-out .25s, width .25s ease-in-out .25s, height .25s ease-in-out .25s, z-index .25s ease-in-out .25s;
	-o-transition: opacity .25s ease-in-out .25s, width .25s ease-in-out .25s, height .25s ease-in-out .25s, z-index .25s ease-in-out .25s;
	-webkit-transition: opacity .25s ease-in-out, width .25s ease-in-out, height .25s ease-in-out, z-index .25s ease-in-out;
	-webkit-transition-delay: .25s, 0.25s, 0.25s, 0.25s;
	transition-delay: .25s, 0.25s, 0.25s, 0.25s;
	transition: opacity .25s ease-in-out .25s, width .25s ease-in-out .25s, height .25s ease-in-out .25s, z-index .25s ease-in-out .25s;
	background: rgba(26, 26, 26, 0.85);
	border: 5px solid #7fcff7
}

.distribution-map .map-point .content {
	filter: alpha(opacity=0);
	opacity: 0;
	transition: opacity .25s ease-in-out;
	width: 100%;
	height: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	overflow: overlay
}

.distribution-map .map-point:active,
.distribution-map .map-point:focus {
	margin: 0;
	padding: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	width: 300px;
	height: 220px;
	color: #e5e5e5;
	z-index: 1;
	transition: opacity .25s ease-in-out, width .25s ease-in-out, height .25s ease-in-out
}

.distribution-map .map-point:active .content,
.distribution-map .map-point:focus .content {
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	-moz-transition: opacity .25s ease-in-out .25s, height .25s ease-in-out, overflow .25s ease-in-out;
	-o-transition: opacity .25s ease-in-out .25s, height .25s ease-in-out, overflow .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out, height .25s ease-in-out, overflow .25s ease-in-out;
	-webkit-transition-delay: .25s, 0s, 0s;
	transition-delay: .25s, 0s, 0s;
	transition: opacity .25s ease-in-out .25s, height .25s ease-in-out, overflow .25s ease-in-out;
	overflow: hidden
}

.distribution-map .map-point:active .content a:hover,
.distribution-map .map-point:active .content a:active,
.distribution-map .map-point:focus .content a:hover,
.distribution-map .map-point:focus .content a:active {
	color: #afe1fa
}

.card-form {
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
	align-items: center;
	font-family: Inter;
	width: 40em;
	height: 30em;
	border-radius: 10px;
	box-shadow: 0 27px 55px 0 rgba(179, 179, 179, 0.3), 0 17px 17px 0 rgba(133, 133, 133, 0.15)
}

.card-form .form-indicator {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: .5em;
	font-size: 20px;
	font-weight: bold;
	background: #3671f0;
	border-radius: 10px 10px 0 0
}

.card-form .form-body {
	padding: 10px
}

.card-form .form-body .row-d {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	padding: 10px
}

.card-form .form-body .row-d input[type="text"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%;
	margin: 0 15px;
	height: 35px;
	padding: 5px 15px;
	border-radius: 5px;
	outline: 0;
	border: 0;
	background: #fff;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.089);
	color: #7c8086;
	font-size: 15.2px
}

.card-form .form-body .row-d .form-block .button {
	text-align: justify;
	display: inline-block;
	height: 30px;
	border: 0;
	border-radius: 2px;
	padding: 10px;
	padding-bottom: 30px;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #3671f0;
	color: #3671f0;
	margin: 10px;
	cursor: pointer;
	font-size: 14px;
	-webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color
}

.card-form .form-body .row-d .form-block .button:hover {
	background-color: #3671f0;
	color: white
}

.card-form .form-footer {
	margin: 0 25px 15px 25px;
	padding: 15px 10px
}

.row-d h1 {
	font-family: Product Sans Bold;
	font-size: 30px
}

.title-price {
  font-family: Product Sans Bold;
  font-size: 30px;
}

.big {
  width: clamp(320px, 65%, 65%);
  padding: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  font-family: Inter;
}

.recipe, .pizza-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.pizza-box {
  flex: 3 1 30ch;
  height: calc(282px + 5vw);
  overflow: hidden;
}

.pizza-box img {
  max-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
}

.recipe {
  border: 2px solid #f2f2f2;
  border-radius: 8px;
  overflow: hidden;
}

.recipe-content {
  padding: 16px 32px;
  flex: 4 1 40ch;
}

.recipe-title {
  margin: 0;
  font-size: clamp(1.4em, 2.1vw, 2.1em);
  font-family: Inter;
  font-weight: 500;
}

.recipe-title a {
  text-decoration: none;
  color: inherit;
}

.recipe-metadata {
  margin: 0;
}

.recipe-rating {
  font-size: 1.2em;
  letter-spacing: 0.05em;
}

.recipe-votes {
  font-size: 0.825em;
  font-style: italic;
}

.recipe-save {
  display: flex;
  align-items: center;
  padding: 6px 14px 6px 12px;
  border-radius: 4px;
  border: 2px solid;
  background: none;
  cursor: pointer;
  font-weight: bold;
}

.recipe-save svg {
  margin-right: 6px;
}




div,
h2,
h3,
h6,
form,
label {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

ul {
	list-style: none;
	margin: 0;
	padding: 0
}

.clear {
	clear: both
}

.booking-form-w3layouts {
	box-sizing: border-box;
	font-family: Inter;
	padding: 3em 3em;
	background: rgba(238, 238, 238, 0.78);
	border: 1px solid rgba(168, 168, 168, 0.178);
	color: #000;
	width: 65%;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	border-radius: 10px
}

h2.sub-heading-agileits,
h3.sub-heading-agileits {
	display: inline-block;
	text-align: left;
	font-size: 29px;
	color: #000;
	text-transform: capitalize;
	margin-bottom: .4em;
	padding: 0 25px 10px 0;
	font-weight: 400;
	letter-spacing: 2px;
	border-bottom: 2px solid #0091cd;
	font-family: Product Sans Medium Regular
}

.radio-section {
	text-align: left;
	margin: .7em 0
}

.radio-section h6 {
	display: inline;
	margin-top: 10px;
	color: #000;
	font-family: Product Sans Medium Regular;
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: .7em;
	font-weight: 400
}

.radio-section ul {
	display: inline
}

.radio-buttons-w3-agileits li input[type="radio"] {
	cursor: pointer
}

.radio-buttons-w3-agileits li label {
	color: #000;
	font-size: 13.5px;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: "Inter", sans-serif
}

.booking-form-w3layouts input[type="text"],
.booking-form-w3layouts input[type="email"],
.booking-form-w3layouts textarea,
select.form-control,
input#datepicker {
	width: 100%;
	font-weight: 300;
	color: #000;
	font-size: 14px;
	letter-spacing: 1.2px;
	padding: 10px 10px;
	outline: 0;
	background: rgba(255, 255, 255, 0);
	border: 0;
	border-bottom: 1px solid rgba(143, 143, 143, 0.27);
	box-sizing: border-box;
	font-family: "Inter", sans-serif
}

.booking-form-w3layouts textarea {
	resize: none;
	height: 80px
}

.field-agileinfo-spc {
	margin-bottom: 1em
}

.form-w3-agile-text {
	width: 100%
}

select.form-control option {
	background: #fff
}

.booking-form-w3layouts ::-webkit-input-placeholder {
	color: #000
}

.booking-form-w3layouts :-moz-placeholder {
	color: #000
}

.booking-form-w3layouts ::-moz-placeholder {
	color: #000
}

.booking-form-w3layouts :-ms-input-placeholder {
	color: #000
}

.booking-form-w3layouts label {
	font-size: 13.5px;
	color: rgba(255, 255, 255, 0.83);
	letter-spacing: 2px;
	font-weight: 400;
	position: relative;
	margin-bottom: 5px;
	display: inline-block;
	text-transform: capitalize
}

ul.radio-buttons-w3-agileits li {
	display: inline-block;
	margin: 0 2em
}

@media(max-width:1440px) {
	.booking-form-w3layouts {
		width: 73%
	}
}

@media(max-width:1366px) {
	.booking-form-w3layouts {
		width: 75%
	}
}

@media(max-width:1280px) {
	.booking-form-w3layouts {
		width: 80%
	}
}

@media(max-width:1080px) {
	.booking-form-w3layouts {
		width: 83%;
		padding: 2em 2.2em
	}
}

@media(max-width:1024px) {
	h2.sub-heading-agileits,
	h3.sub-heading-agileits {
		font-size: 22px;
		padding: 0 20px 7px 0
	}
	.field-agileinfo-spc {
		margin-bottom: .8em
	}
	.booking-form-w3layouts input[type="submit"],
	.booking-form-w3layouts input[type="reset"] {
		padding: .5em 3em;
		font-size: 1.1em
	}
}

@media(max-width:768px) {
	h2.sub-heading-agileits,
	h3.sub-heading-agileits {
		font-size: 21px;
		padding: 0 15px 7px 0
	}
	.radio-section h6 {
		font-size: 17px;
		letter-spacing: 1.5px
	}
	ul.radio-buttons-w3-agileits li {
		margin: 0 1em
	}
}

@media(max-width:667px) {
	h2.sub-heading-agileits,
	h3.sub-heading-agileits {
		font-size: 19px;
		letter-spacing: 1.5px
	}
	.booking-form-w3layouts {
		width: 86%;
		padding: 2em 2em
	}
	.booking-form-w3layouts input[type="text"],
	.booking-form-w3layouts input[type="email"],
	.booking-form-w3layouts textarea,
	select.form-control,
	input#datepicker {
		padding: 8px 10px
	}
	.field-agileinfo-spc {
		margin-bottom: .9em
	}
	h2.sub-heading-agileits,
	h3.sub-heading-agileits {
		margin-bottom: .6em
	}
}

@media(max-width:640px) {
	.booking-form-w3layouts input[type="submit"] {
		margin-right: .7em
	}
}

@media(max-width:600px) {
	.booking-form-w3layouts {
		width: 90%
	}
	.booking-form-w3layouts input[type="submit"],
	.booking-form-w3layouts input[type="reset"] {
		padding: .5em 2em
	}
}

@media(min-width:481px) {
	.main-flex-w3ls-sectns {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between
	}
	.form-w3-agile-text1,
	.form-w3-agile-text2 {
		flex-basis: 48.5%;
		-webkit-flex-basis: 48.5%
	}
}

@media(min-width:737px) {
	.triple-wthree {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between
	}
	.form-w3-agile-text11,
	.form-w3-agile-text22,
	.form-w3-agile-text33 {
		flex-basis: 32%;
		-webkit-flex-basis: 32%
	}
}

@media(max-width:480px) {
	ul.radio-buttons-w3-agileits li {
		margin: 0 .5em
	}
	.radio-section {
		margin: 1.3em 0 .7em
	}
	.booking-form-w3layouts {
		width: 85%
	}
	ul.radio-buttons-w3-agileits li {
		margin: 1em 0 0 .2em;
		display: block
	}
	.booking-form-w3layouts input[type="submit"],
	.booking-form-w3layouts input[type="reset"] {
		font-size: 1em
	}
	.booking-form-w3layouts textarea {
		height: 60px
	}
	.radio-section {
		margin: 1em 0 .7em
	}
}

@media(max-width:414px) {
	.booking-form-w3layouts {
		width: 90%
	}
	.booking-form-w3layouts {
		width: 90%;
		padding: 1.5em 1.7em
	}
}

@media(max-width:384px) {
	.booking-form-w3layouts input[type="submit"],
	.booking-form-w3layouts input[type="reset"] {
		float: none
	}
	.booking-form-w3layouts input[type="submit"] {
		margin-right: 0
	}
}

@media(max-width:320px) {
	.booking-form-w3layouts {
		width: 93%;
		padding: 1.3em 1.5em
	}
	h2.sub-heading-agileits,
	h3.sub-heading-agileits {
		font-size: 18px;
		letter-spacing: 1.4px;
		padding: 0 12px 5px 0
	}
}